NODE_ENV=dev

PORT=8080


SOCKET_CORS_ORIGIN='http://localhost:3000'

# URL of the Mongo DB
MONGODB_URI="mongodb+srv://gotocva:LL0yRhsFoTDbOknA@gotocvaatlas01.o2ljair.mongodb.net/sivabharathy?retryWrites=true&w=majority"

SEARCH_API_KEY=AIzaSyA9nl9fo2aCdmKpSSlQriCdTquSTG2bCTw

TELEGRAM_BOT_TOKEN="6308434116:AAGxWSM6VCD_SlvvvdeBh9360rxC_z1yvvI"

# Zoho smpt credentials
SMTP_EMAIL_FROM=contact@sivabharathy.in
SMTP_HOST='smtp.zoho.com'
SMTP_PORT=465
SMTP_USERNAME=contact@sivabharathy.in
SMTP_PASSWORD=

PM2_LOGS_DIRECTORY='/Users/siva/.pm2/logs/npm-start-out.log'
PM2_LOGS_USERNAME='admin'
PM2_LOGS_PASSWORD='admin'